<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="jacs.apps.mlbucket.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/audio_models"
        android:name="jacs.apps.mlbucket.ui.audio.SingingFragment"
        android:label="@string/audio_models"
        tools:layout="@layout/fragment_first"/>
    <fragment
        android:id="@+id/image_classification"
        android:name="jacs.apps.mlbucket.ui.image_classification.ImageClassificationFragment"
        android:label="@string/Image_Classification"
        tools:layout="@layout/fragment_image_classification" />

    <fragment
        android:id="@+id/text_classification"
        android:name="jacs.apps.mlbucket.ui.text.TextFragment"
        android:label="@string/Text_Classification"
        tools:layout="@layout/fragment_gallery" />


</navigation>